# backgroundLocation

XamarinForms.LocationService/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinForms.LocationService.csproj
XamarinForms.LocationService/ViewModels/: AvailableViewModel.cs  LoginViewModel.cs
XamarinForms.LocationService/Views/: Assigned.xaml  Assigned.xaml.cs  Available.xaml  Available.xaml.cs  JobDetails.xaml  JobDetails.xaml.cs  JobDropOff.xaml  JobDropOff.xaml.cs  JobPickup.xaml  JobPickup.xaml.cs  JobVehicle.xaml  JobVehicle.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnGoing.xaml  OnGoing.xaml.cs  TabbedDetails.xaml  TabbedDetails.xaml.cs  TabbedJobs.xaml  TabbedJobs.xaml.cs
